# Variaveis para desenvolvimento Local SEM Docker

# Ambiente
NODE_ENV=development

# API
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=local_db

# JWT
JWT_SECRET=sua-chave-secreta-super-segura-aqui-mude-em-producao
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:4200
CORS_ORIGINS=http://localhost:4200
